# KoraOnlineAdmin

./: KoraOnlineAdmin.sln
KoraOnlineAdmin/: KoraOnlineAdmin.csproj  Program.cs  Startup.cs  appsettings.json
KoraOnlineAdmin/Areas/Identity/: IdentityHostingStartup.cs
KoraOnlineAdmin/Controllers/: CategoriesController.cs  CitiesController.cs  CoachesController.cs  CountriesController.cs  GoalsController.cs  HomeController.cs  LeaguesController.cs  MatchesController.cs  NewsController.cs  PlayersController.cs  PunishmentsController.cs  ResultsController.cs  StadiaController.cs  TeamsController.cs
KoraOnlineAdmin/Data/: ApplicationDbContext.cs
KoraOnlineAdmin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201215010514_one.Designer.cs  20201215010514_one.cs  ApplicationDbContextModelSnapshot.cs
KoraOnlineAdmin/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Category.cs  City.cs  Coach.cs  Country.cs  ErrorViewModel.cs  Goal.cs  KoraOnline.cs  League.cs  Match.cs  News.cs  Player.cs  Punishment.cs  Result.cs  Stadium.cs  Team.cs
KoraOnlineAdmin/Properties/: launchSettings.json
KoraOnlineAdmin/Views/: _ViewImports.cshtml
KoraOnlineAdmin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KoraOnlineAdmin/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KoraOnlineAdmin/Views/Coaches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+65 files in other folders)
